// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // HalfAdder(a=a, b=b, sum=s1, carry=c1);
    // HalfAdder(a=s1, b=c, sum=s2, carry=c2);
    // HalfAdder(a=c1, b=c2, sum=carry, carry=c3);
    // And(a=true, b=s2, out=sum);
    Xor(a = a , b = b , out = xab);
    Xor(a = xab , b = c , out = sum);
    And(a = a , b = b , out = ab);
    And(a = a , b = c , out = ac);
    And(a = b , b = c , out = bc);
    Or(a = ab , b = ac , out = abac);
    Or(a = abac , b = bc , out = carry);
}